#This key is used for user authorization in firebase
REACT_APP_API_KEY = AIzaSyDu1Vl1g7dYcb2QqAEDCzTiFegSR8xrS04

#Url of realtime database in firebase
REACT_APP_AXIOS_BASE_URL= https://react-quiz-13659-default-rtdb.firebaseio.com/

